﻿<?xml version="1.0" encoding="utf-8"?><Database Name="HDDemo" Class="HDDemoDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=140.129.26.117\SQLEXPRESS,1433;Initial Catalog=HDDemo;Persist Security Info=True;User ID=HDAdmin" SettingsObjectName="GenerateHD.Properties.Settings" SettingsPropertyName="HDDemoConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.HDiamond" Member="HDiamond">
    <Type Name="HDiamond">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HDID" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Owner" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
</Database>